#our_story-section-1 {
  max-width: 1000px;
  margin: 1rem auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
}
.our_story-section-1--img {
  padding: 1rem 1rem 0 1rem;
  max-width: 500px;
  width: 100%;
  height: auto;
}
.our_story-section-1--text {
  padding: 1rem 1rem 0 1rem;
  text-align: left;
}
.our_story-section-1--text p {
  padding-top: 1rem;
  line-height: 1.25;
}
#our_story-section-2 {
  margin: 2rem auto;
  text-align: center;
  width: 100%;
  background: var(--blue);
  color: var(--white);
}

#our_story-section-2 p {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
  line-height: 1.25;
}
.bold {
  font-weight: bold;
}
#our_story-section-3 {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  grid-column-gap: 2rem;
  column-gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  align-items: end;
}
#our_story-section-3 img {
  width: 100%;
  height: auto;
  padding: 2rem 0;
  justify-self: end;
}
#our_story-section-4 {
  margin: 0 auto;
  width: 100%;
  text-align: left;
}
#our_story-section-4 p {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem 0 0 0;
  line-height: 1.25;
}
#our_story-section-4 p .bold {
  font-weight: bolder;
  color: var(--blue);
}
#our_story-section-5 {
  margin: 2rem auto 0;
  text-align: center;
  width: 100%;
  background: var(--purple);
  color: var(--white);
  text-transform: uppercase;
}
#our_story-section-5 p {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: bolder;
  line-height: 1.25;
}
@media all and (max-width: 1000px) {
  #our_story-section-1 {
    display: flex;
    flex-direction: column;
  }
  .our_story-section-1--img {
    padding: 1rem 0 0 0;

    width: 100%;
    height: auto;
    margin: 1rem auto;
  }
  .our_story-section-1--text {
    padding: 1rem 0 0 0;
    max-width: 80%;
    width: 100%;
    height: auto;
    margin: 1rem auto;
  }
  #our_story-section-2 {
    width: 100%;
  }
  #our_story-section-2 p {
    width: 80%;
  }
  #our_story-section-3 {
    width: 80%;
  }
  #our_story-section-3 img {
    width: 80%;
  }
  #our_story-section-4 {
    width: 80%;
  }
  #our_story-section-5 p {
    width: 80%;
  }
}
@media all and (max-width: 700px) {
  #our_story-section-3 {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    row-gap: 1rem;
  }
}
